<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="1hYeJF5u4FsZ-xBGXoFb">
    <mxGraphModel dx="1240" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="550" height="870" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="Cvpt0JRWrHv6_KgN6ydQ-2" target="Cvpt0JRWrHv6_KgN6ydQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-2" value="Usuário&lt;div&gt;Cadastrado&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cvpt0JRWrHv6_KgN6ydQ-5" target="Cvpt0JRWrHv6_KgN6ydQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-5" value="Usuário realiza login com email e senha" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=2;" edge="1" parent="1" source="Cvpt0JRWrHv6_KgN6ydQ-7" target="Cvpt0JRWrHv6_KgN6ydQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-11" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="Cvpt0JRWrHv6_KgN6ydQ-10">
          <mxGeometry x="-0.0067" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=3;" edge="1" parent="1" source="Cvpt0JRWrHv6_KgN6ydQ-7" target="Cvpt0JRWrHv6_KgN6ydQ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-15" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Cvpt0JRWrHv6_KgN6ydQ-14">
          <mxGeometry x="-0.0711" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-7" value="Email e senha corretos?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cvpt0JRWrHv6_KgN6ydQ-9" target="Cvpt0JRWrHv6_KgN6ydQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-9" value="Email ou senha inválidos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cvpt0JRWrHv6_KgN6ydQ-13" target="Cvpt0JRWrHv6_KgN6ydQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-13" value="Usuário na página inicial do sistema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cvpt0JRWrHv6_KgN6ydQ-16" target="Cvpt0JRWrHv6_KgN6ydQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="Cvpt0JRWrHv6_KgN6ydQ-16" target="Cvpt0JRWrHv6_KgN6ydQ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-16" value="Usuário aperta no menu em Cadastrar Cat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=2;" edge="1" parent="1" source="Cvpt0JRWrHv6_KgN6ydQ-18" target="Cvpt0JRWrHv6_KgN6ydQ-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="820" />
              <mxPoint x="270" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-21" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="Cvpt0JRWrHv6_KgN6ydQ-20">
          <mxGeometry x="0.0859" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=2;" edge="1" parent="1" source="Cvpt0JRWrHv6_KgN6ydQ-18" target="Cvpt0JRWrHv6_KgN6ydQ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-27" value="&lt;b&gt;Sim&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Cvpt0JRWrHv6_KgN6ydQ-26">
          <mxGeometry x="-0.0685" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-18" value="Sair / Fechar o sistema" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="770" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-22" value="Criar um CAT" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cvpt0JRWrHv6_KgN6ydQ-25" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="510" y="805" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
